# test-springcloud

./: README.md
springcloud/: pom.xml
springcloud/springcloud-config-server/: pom.xml
springcloud/springcloud-config-server/src/main/java/com/zzzz/: ConfigServerApplication.java
springcloud/springcloud-config-server/src/main/java/com/zzzz/controller/: TestController.java
springcloud/springcloud-config-server/src/main/resources/: application.yml
springcloud/springcloud-config-server/src/main/resources/master/: springcloud-eureka-consumer-dev.yml
springcloud/springcloud-eureka-consumer/: pom.xml
springcloud/springcloud-eureka-consumer/src/main/java/com/zzzz/: EurekaConsumerApplication.java
springcloud/springcloud-eureka-consumer/src/main/java/com/zzzz/controller/: TestConfigController.java  TestController.java  TestHystrixController.java  TestRibbonController.java
springcloud/springcloud-eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud/springcloud-eureka-consumer/src/main/resources/static/: refresh.html
springcloud/springcloud-eureka-provider1/: pom.xml
springcloud/springcloud-eureka-provider1/src/main/java/com/zzzz/: EurekaProvider1Application.java
springcloud/springcloud-eureka-provider1/src/main/java/com/zzzz/controller/: TestController.java
springcloud/springcloud-eureka-provider1/src/main/resources/: application.yml
springcloud/springcloud-eureka-provider2/: pom.xml
springcloud/springcloud-eureka-provider2/src/main/java/com/zzzz/: EurekaProvider2Application.java
springcloud/springcloud-eureka-provider2/src/main/java/com/zzzz/controller/: TestController.java
springcloud/springcloud-eureka-provider2/src/main/resources/: application.yml
springcloud/springcloud-eureka-server/: pom.xml
springcloud/springcloud-eureka-server/src/main/java/com/zzzz/: EurekaServerApplication.java
springcloud/springcloud-eureka-server/src/main/resources/: application.yml
springcloud/springcloud-eureka-server/src/main/resources/static/: test-desc.md
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/java/com/zzzz/: ZuulApplication.java
springcloud/springcloud-zuul/src/main/resources/: application.yml
